<Properties StartupConfiguration="{68EAF66B-6107-44D7-A7C1-80AE18485056}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/StackPage.xaml.cs">
    <Files>
      <File FileName="HelloWorld/GridPage.xaml.cs" Line="13" Column="4" />
      <File FileName="HelloWorld/App.xaml.cs" Line="8" Column="4" />
      <File FileName="HelloWorld/StackPage.xaml.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6D12E263-8B87-4E3D-81C9-BE4857CB76E5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/juliendaoust/Projects/HelloWorld/HelloWorld/GreetPage.xaml" relfile="HelloWorld/GreetPage.xaml" line="6" column="11" />
      <Breakpoint file="/Users/juliendaoust/Projects/HelloWorld/HelloWorld/obj/Debug/HelloWorld.GreetPage.xaml.g.cs" relfile="HelloWorld/obj/Debug/HelloWorld.GreetPage.xaml.g.cs" line="20" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>